.question-bg {
  background-color: var(--color-blueish);
  padding: 30px 50px;
  border-radius: 35px;
  .response {
    background-color: white;
    padding: 14px 35px;
    border-radius: 35px;
  }
  textarea {
    border-radius: 35px;
    resize: none;
    border: none;
    padding: 20px;
  }
}

::ng-deep {
  .button {
    width: fit-content;
  }
}
