.card {
  width: 280px;
  height: fit-content;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 35px;
  margin-bottom: 0.5rem;
  &-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--color-grayish);
    border-radius: 0px 0px 35px 35px;
    padding: 0.5rem;
    &-text {
      &:hover {
        opacity: 70%;
      }
    }
  }
  &-padding {
    padding: 20px 30px;
  }
  &.isMilestone {
    padding: 0;
  }
}
