.navbar {
  background-color: #f2f6fa;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.tab {
  &:hover {
    opacity: 50%;
  }
  &.selected {
    font-family: "Montserrat Bold";
    pointer-events: none;
  }
}

.off {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  background-color: var(--color-dark-blue);
}

