.sub-bg {
  background-color: var(--color-blueish);
  padding: 20px 60px;
  margin: 24px 0px;
  border-radius: 35px;
}

.pi-file-big {
  font-size: 1.1rem;
}

.pi-file-big:before {
  content: "\e958";
}
