.login {
    background-color: #f2f6fa;
    margin: 0px -44px !important;
    height: 100vh;
}

.box {
  min-width: 600px;
  height: fit-content;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: white;
  padding: 70px;
}

hr {
    border-color: var(--color-dark-blue);   
}
