.form {
  width: 100%;
  height: fit-content;

  background: var(--color-blueish);
  border-radius: 35px;
  padding: 2rem;
}

hr {
  border-color: var(--color-gray);
  margin-top: 0.5rem;
  margin-bottom: 2.5rem;
  width: 100%;
}
