.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 300px;
  height: 100vh;
  background-color: var(--color-blueish);
  border-radius: 35px;
  &.dark {
    background-color: var(--color-dark-blue);
    margin-top: 24px;
  }
}
