.button {
  background: var(--color-orange);
  border-radius: 35px;
  width: fit-content;
  color: var(--color-white);
  font-size: 14px;
  padding: 6px 85px;
  cursor: pointer;
  &.secondary {
    background: var(--color-gray);
    color: var(--color-dark-blue);
  }
  &:hover {
    opacity: 70%;
  }
}
