.action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  text-align: center;
  background-color: var(--color-orange);

  height: 40px;
  width: 40px;
  font-size: 14px;
  color: white;

  cursor: pointer;

  &.large {
    height: 60px;
    width: 60px;
    font-size: 30px;
  }

  &.position {
    z-index: 10;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 3rem;
    margin-bottom: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &:hover {
    opacity: 70%;
  }
}
