select {
  width: 100%;
  padding: 8px 16px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--color-dark-blue);
  border-radius: 10px;
  box-sizing: border-box;
}

.dropdown-action {
  position: relative;
  &-btn {
    display: flex;
    background: var(--color-orange);
    color: white;
    width: fit-content;
    opacity: 90%;
    padding: 10px 20px;
    font-size: 13px;
    border-radius: 35px;
    cursor: pointer;
    &:hover {
      opacity: 100%;
    }
  }

  &-content {
    position: absolute;
    display: none;
    background: var(--color-white);
    padding: 12px;
    z-index: 1000;
    min-width: 250px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    margin-top: 1px;
    .option {
      padding: 10px;
      font-size: 13px;
      cursor: pointer;
      &:not(:last-child) {
        border-bottom: 1px solid var(--color-blueish);
      }
      &:hover {
        opacity: 60%;
      }
    }
  }
  &:hover
  .dropdown-action-content {
    display: block;
  }
}

