.alerts {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  border-radius: 35px;
  padding: 8px 18px;
}

.error {
  color: var(--color-error);
}

.info {
  color: var(--color-dark-blue);
}
